<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Tableau-TataCliq)' inline='true' name='federated.19eoe4417mfc8b189ib2z0h87ndp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau-TataCliq' name='excel-direct.0zidbfu1s60qo71aegprd0wnztyk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/attreys/Downloads/Tableau-TataCliq.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zidbfu1s60qo71aegprd0wnztyk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='uid' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='birthday' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy-MM' name='cohort' ordinal='3' />
            <column datatype='integer' name='order_nr' ordinal='4' />
            <column datatype='string' name='environment' ordinal='5' />
            <column datatype='string' name='voucher_code' ordinal='6' />
            <column datatype='real' name='order_value' ordinal='7' />
            <column datatype='string' name='brand' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
            <column datatype='string' name='sub_category' ordinal='10' />
            <column datatype='datetime' name='order_created_at' ordinal='11' />
            <column datatype='string' name='order_status' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_nr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voucher_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_created_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age' datatype='integer' name='[Calculation_4219028453669511168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthday],[cohort])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_4219028453690208257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index-2' datatype='integer' name='[Calculation_4219028453694734339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX3' datatype='integer' name='[Calculation_4219028453697220616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index-4' datatype='integer' name='[Calculation_4219028453698871306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index5' datatype='integer' name='[Calculation_4219028453700575245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index6' datatype='integer' name='[Calculation_4219028453847871507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
      <column datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[order_nr]' role='dimension' type='ordinal' />
      <column datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (brand,category,gender,sub_category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:brand:nk]' />
          <groupfilter function='level-members' level='[none:category:nk]' />
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:sub_category:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.53592' measure-ordering='alphabetic' measure-percentage='0.46408' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau-TataCliq)' name='federated.19eoe4417mfc8b189ib2z0h87ndp' />
          </datasources>
          <datasource-dependencies datasource='federated.19eoe4417mfc8b189ib2z0h87ndp'>
            <column-instance column='[uid]' derivation='CountD' name='[ctd:uid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[uid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]' />
              <text column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk]' />
              <color column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]</field>
                  <field>[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34084</value>
                <value>&quot;male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest revenue generating brands in each category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau-TataCliq)' name='federated.19eoe4417mfc8b189ib2z0h87ndp' />
          </datasources>
          <datasource-dependencies datasource='federated.19eoe4417mfc8b189ib2z0h87ndp'>
            <column caption='index6' datatype='integer' name='[Calculation_4219028453847871507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[order_value]' role='measure' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4219028453847871507]' derivation='User' name='[usr:Calculation_4219028453847871507:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:brand:nk]' ordering-type='Field'>
                <order field='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]' />
                <order field='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:brand:nk]' />
                <sort direction='DESC' using='[federated.19eoe4417mfc8b189ib2z0h87ndp].[sum:order_value:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;(null)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]' direction='DESC' using='[federated.19eoe4417mfc8b189ib2z0h87ndp].[sum:order_value:qk]' />
          <filter class='categorical' column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[usr:Calculation_4219028453847871507:ok:5]'>
            <groupfilter function='member' level='[usr:Calculation_4219028453847871507:ok:5]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19eoe4417mfc8b189ib2z0h87ndp].[usr:Calculation_4219028453847871507:ok:5]</column>
            <column>[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[usr:Calculation_4219028453847871507:ok:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk] / [federated.19eoe4417mfc8b189ib2z0h87ndp].[none:brand:nk])</rows>
        <cols>[federated.19eoe4417mfc8b189ib2z0h87ndp].[sum:order_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau-TataCliq)' name='federated.19eoe4417mfc8b189ib2z0h87ndp' />
          </datasources>
          <datasource-dependencies datasource='federated.19eoe4417mfc8b189ib2z0h87ndp'>
            <column caption='INDEX3' datatype='integer' name='[Calculation_4219028453697220616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[uid]' derivation='CountD' name='[ctd:uid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[uid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4219028453697220616]' derivation='User' name='[usr:Calculation_4219028453697220616:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:sub_category:nk]' ordering-type='Field'>
                <order field='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk]' />
                <order field='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]' />
                <order field='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:sub_category:nk]' />
                <sort direction='DESC' using='[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;(null)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk] / ([federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk] / ([federated.19eoe4417mfc8b189ib2z0h87ndp].[none:sub_category:nk] / [federated.19eoe4417mfc8b189ib2z0h87ndp].[usr:Calculation_4219028453697220616:ok:7])))</rows>
        <cols>[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of each subcategory for each gender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau-TataCliq)' name='federated.19eoe4417mfc8b189ib2z0h87ndp' />
          </datasources>
          <datasource-dependencies datasource='federated.19eoe4417mfc8b189ib2z0h87ndp'>
            <column caption='index-4' datatype='integer' name='[Calculation_4219028453698871306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[uid]' derivation='CountD' name='[ctd:uid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[uid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4219028453698871306]' derivation='User' name='[usr:Calculation_4219028453698871306:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:sub_category:nk]' ordering-type='Field'>
                <order field='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]' />
                <order field='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:sub_category:nk]' />
                <sort direction='DESC' using='[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;(null)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]' direction='DESC' using='[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]' />
          <filter class='categorical' column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:sub_category:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[usr:Calculation_4219028453698871306:ok:6]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_4219028453698871306:ok:6]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_4219028453698871306:ok:6]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk]</column>
            <column>[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]</column>
            <column>[federated.19eoe4417mfc8b189ib2z0h87ndp].[usr:Calculation_4219028453698871306:ok:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk] / ([federated.19eoe4417mfc8b189ib2z0h87ndp].[none:sub_category:nk] / ([federated.19eoe4417mfc8b189ib2z0h87ndp].[usr:Calculation_4219028453698871306:ok:6] / [federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk])))</rows>
        <cols>[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of each brand in each subcategory for each gender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau-TataCliq)' name='federated.19eoe4417mfc8b189ib2z0h87ndp' />
          </datasources>
          <datasource-dependencies datasource='federated.19eoe4417mfc8b189ib2z0h87ndp'>
            <column caption='index5' datatype='integer' name='[Calculation_4219028453700575245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[uid]' derivation='CountD' name='[ctd:uid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[uid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4219028453700575245]' derivation='User' name='[usr:Calculation_4219028453700575245:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:brand:nk]' ordering-type='Field'>
                <order field='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:sub_category:nk]' />
                <order field='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:brand:nk]' />
                <order field='[federated.19eoe4417mfc8b189ib2z0h87ndp].[category]' />
                <sort direction='DESC' using='[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4219028453700575245]' derivation='User' name='[usr:Calculation_4219028453700575245:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[Exclusions (brand,category,gender,sub_category)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:brand:nk]' />
                <groupfilter function='level-members' level='[none:category:nk]' />
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='level-members' level='[none:sub_category:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;ESPRIT&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;(null)&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' />
                    <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Backpacks&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]' direction='DESC' using='[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]' />
          <filter class='categorical' column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:sub_category:nk]' direction='DESC' using='[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]' />
          <filter class='quantitative' column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[usr:Calculation_4219028453700575245:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:brand:nk]' direction='DESC' measure-to-sort-by='[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19eoe4417mfc8b189ib2z0h87ndp].[usr:Calculation_4219028453700575245:qk]</column>
            <column>[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk]</column>
            <column>[federated.19eoe4417mfc8b189ib2z0h87ndp].[Exclusions (brand,category,gender,sub_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19eoe4417mfc8b189ib2z0h87ndp].[none:sub_category:nk] / ([federated.19eoe4417mfc8b189ib2z0h87ndp].[none:brand:nk] / ([federated.19eoe4417mfc8b189ib2z0h87ndp].[usr:Calculation_4219028453700575245:ok:7] / [federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk])))</rows>
        <cols>[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau-TataCliq)' name='federated.19eoe4417mfc8b189ib2z0h87ndp' />
          </datasources>
          <datasource-dependencies datasource='federated.19eoe4417mfc8b189ib2z0h87ndp'>
            <column-instance column='[uid]' derivation='CountD' name='[ctd:uid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[uid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:order_status:nk]'>
            <groupfilter expression='[order_status] = &apos;cancelled&apos;' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='cancelled' user:ui-pattern_type='exact-match'>
              <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:order_status:nk]' direction='ASC' />
          <slices>
            <column>[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:order_status:nk]</rows>
        <cols>[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average age of customers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau-TataCliq)' name='federated.19eoe4417mfc8b189ib2z0h87ndp' />
          </datasources>
          <datasource-dependencies datasource='federated.19eoe4417mfc8b189ib2z0h87ndp'>
            <column caption='age' datatype='integer' name='[Calculation_4219028453669511168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthday],[cohort])' />
            </column>
            <column-instance column='[Calculation_4219028453669511168]' derivation='Avg' name='[avg:Calculation_4219028453669511168:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
            <column datatype='date' name='[cohort]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk]</rows>
        <cols>[federated.19eoe4417mfc8b189ib2z0h87ndp].[avg:Calculation_4219028453669511168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distinct orders by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau-TataCliq)' name='federated.19eoe4417mfc8b189ib2z0h87ndp' />
          </datasources>
          <datasource-dependencies datasource='federated.19eoe4417mfc8b189ib2z0h87ndp'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[uid]' derivation='CountD' name='[ctd:uid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[uid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;(null)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]' />
              <color column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]' />
              <text column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of each category and for&#10; each gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau-TataCliq)' name='federated.19eoe4417mfc8b189ib2z0h87ndp' />
          </datasources>
          <datasource-dependencies datasource='federated.19eoe4417mfc8b189ib2z0h87ndp'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[uid]' derivation='CountD' name='[ctd:uid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[uid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;(null)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]' direction='DESC' using='[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]' />
          <filter class='categorical' column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk]' direction='ASC' />
          <slices>
            <column>[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk]</column>
            <column>[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk] / [federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk])</rows>
        <cols>[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most famous sub category in each category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau-TataCliq)' name='federated.19eoe4417mfc8b189ib2z0h87ndp' />
          </datasources>
          <datasource-dependencies datasource='federated.19eoe4417mfc8b189ib2z0h87ndp'>
            <column caption='index' datatype='integer' name='[Calculation_4219028453690208257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[uid]' derivation='CountD' name='[ctd:uid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[uid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4219028453690208257]' derivation='User' name='[usr:Calculation_4219028453690208257:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:sub_category:nk]' ordering-type='Field'>
                <order field='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]' />
                <order field='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:sub_category:nk]' />
                <sort direction='DESC' using='[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;(null)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]' direction='DESC' using='[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]' />
          <filter class='categorical' column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[usr:Calculation_4219028453690208257:ok:6]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_4219028453690208257:ok:6]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_4219028453690208257:ok:6]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19eoe4417mfc8b189ib2z0h87ndp].[usr:Calculation_4219028453690208257:ok:6]</column>
            <column>[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk] / [federated.19eoe4417mfc8b189ib2z0h87ndp].[none:sub_category:nk])</rows>
        <cols>[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of each environment and for&#10; each gender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau-TataCliq)' name='federated.19eoe4417mfc8b189ib2z0h87ndp' />
          </datasources>
          <datasource-dependencies datasource='federated.19eoe4417mfc8b189ib2z0h87ndp'>
            <column-instance column='[uid]' derivation='CountD' name='[ctd:uid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[environment]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[environment]' derivation='None' name='[none:environment:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[uid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:environment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:environment:nk]' />
              <groupfilter function='member' level='[none:environment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:environment:nk]' direction='DESC' measure-to-sort-by='[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk]</column>
            <column>[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:environment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19eoe4417mfc8b189ib2z0h87ndp].[none:environment:nk] / [federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk])</rows>
        <cols>[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest revenue generating category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau-TataCliq)' name='federated.19eoe4417mfc8b189ib2z0h87ndp' />
          </datasources>
          <datasource-dependencies datasource='federated.19eoe4417mfc8b189ib2z0h87ndp'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[order_value]' role='measure' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;(null)&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19eoe4417mfc8b189ib2z0h87ndp].[sum:order_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]</rows>
        <cols>[federated.19eoe4417mfc8b189ib2z0h87ndp].[sum:order_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest revenue generating subcategory in each category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau-TataCliq)' name='federated.19eoe4417mfc8b189ib2z0h87ndp' />
          </datasources>
          <datasource-dependencies datasource='federated.19eoe4417mfc8b189ib2z0h87ndp'>
            <column caption='index-2' datatype='integer' name='[Calculation_4219028453694734339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[order_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4219028453694734339]' derivation='User' name='[usr:Calculation_4219028453694734339:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:sub_category:nk]' ordering-type='Field'>
                <order field='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]' />
                <order field='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:sub_category:nk]' />
                <sort direction='DESC' using='[federated.19eoe4417mfc8b189ib2z0h87ndp].[sum:order_value:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;(null)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]' direction='DESC' using='[federated.19eoe4417mfc8b189ib2z0h87ndp].[sum:order_value:qk]' />
          <filter class='categorical' column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[usr:Calculation_4219028453694734339:ok:5]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_4219028453694734339:ok:5]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_4219028453694734339:ok:5]' member='2' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19eoe4417mfc8b189ib2z0h87ndp].[sum:order_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19eoe4417mfc8b189ib2z0h87ndp].[usr:Calculation_4219028453694734339:ok:5]</column>
            <column>[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk] / ([federated.19eoe4417mfc8b189ib2z0h87ndp].[none:sub_category:nk] / [federated.19eoe4417mfc8b189ib2z0h87ndp].[usr:Calculation_4219028453694734339:ok:5]))</rows>
        <cols>[federated.19eoe4417mfc8b189ib2z0h87ndp].[sum:order_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most popular brands in each category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau-TataCliq)' name='federated.19eoe4417mfc8b189ib2z0h87ndp' />
          </datasources>
          <datasource-dependencies datasource='federated.19eoe4417mfc8b189ib2z0h87ndp'>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[uid]' derivation='CountD' name='[ctd:uid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[uid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]' direction='DESC' using='[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk] / [federated.19eoe4417mfc8b189ib2z0h87ndp].[none:brand:nk])</rows>
        <cols>[federated.19eoe4417mfc8b189ib2z0h87ndp].[ctd:uid:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer-profiling'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type='layout-flow' w='87900' x='800' y='1000'>
              <zone h='98000' id='17' param='horz' type='layout-flow' w='87900' x='800' y='1000'>
                <zone h='98000' id='12' param='horz' type='layout-flow' w='87900' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type='layout-flow' w='87900' x='800' y='1000'>
                    <zone h='98000' id='5' type='layout-basic' w='87900' x='800' y='1000'>
                      <zone h='16625' id='3' name='Sheet 1' w='43950' x='800' y='5000'>
                      </zone>
                      <zone h='16625' id='9' name='Sheet 2' w='43950' x='44750' y='5000'>
                      </zone>
                      <zone h='36373' id='10' name='Sheet 4' w='43950' x='800' y='21625'>
                      </zone>
                      <zone h='38686' id='14' name='Sheet 6' w='43950' x='44750' y='21625'>
                      </zone>
                      <zone h='41002' id='15' name='Sheet 12' w='43950' x='800' y='57998'>
                      </zone>
                      <zone h='38689' id='20' name='Sheet 13' w='43950' x='44750' y='60311'>
                      </zone>
                      <zone forceUpdate='true' h='4000' id='24' type='text' w='87900' x='800' y='1000'>
                        <formatted-text>
                          <run bold='true' fontsize='15' italic='true' underline='true'>Customer Profiling</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='105' h='98000' id='26' is-fixed='true' param='vert' type='layout-flow' w='10500' x='88700' y='1000'>
              <zone h='6500' id='28' name='Sheet 1' param='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:gender:nk]' type='highlighter' w='10500' x='88700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1150' minheight='700' minwidth='1150' preset-index='12' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='8' param='horz' type='layout-flow' w='98608' x='696' y='1143'>
            <zone h='97714' id='6' type='layout-basic' w='98608' x='696' y='1143'>
              <zone h='24428' id='3' name='Sheet 2' w='49305' x='49999' y='1143'>
              </zone>
              <zone h='48857' id='5' name='Sheet 3' w='24652' x='25347' y='1143'>
              </zone>
              <zone h='48857' id='10' name='Sheet 4' w='24651' x='696' y='1143'>
              </zone>
              <zone h='48857' id='11' name='Sheet 5' w='24652' x='25347' y='50000'>
              </zone>
              <zone h='48857' id='12' name='Sheet 7' w='24652' x='49999' y='50000'>
              </zone>
              <zone h='24429' id='13' name='Sheet 6' w='49305' x='49999' y='25571'>
              </zone>
              <zone h='48857' id='14' name='Sheet 9' w='24651' x='696' y='50000'>
              </zone>
              <zone h='48857' id='15' name='Sheet 8' w='24653' x='74651' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product-profiling'>
      <size maxheight='700' maxwidth='1150' minheight='700' minwidth='1150' preset-index='12' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92428' id='25' param='horz' type='layout-flow' w='98608' x='696' y='6429'>
            <zone h='92428' id='19' param='horz' type='layout-flow' w='91217' x='696' y='6429'>
              <zone h='92428' id='15' param='horz' type='layout-flow' w='91217' x='696' y='6429'>
                <zone h='92428' id='9' param='horz' type='layout-flow' w='91217' x='696' y='6429'>
                  <zone h='92428' id='7' type='layout-basic' w='91217' x='696' y='6429'>
                    <zone h='35810' id='6' name='Sheet 3' w='45607' x='696' y='6429'>
                    </zone>
                    <zone h='28309' id='16' name='Sheet 7' w='51130' x='696' y='42239'>
                    </zone>
                    <zone h='35810' id='23' name='Sheet 5' w='45610' x='46303' y='6429'>
                    </zone>
                    <zone h='56618' id='27' name='Sheet 8' w='40087' x='51826' y='42239'>
                    </zone>
                    <zone h='28309' id='28' name='Sheet 10' w='51130' x='696' y='70548'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='85' h='92428' id='24' is-fixed='true' param='vert' type='layout-flow' w='7391' x='91913' y='6429'>
              <zone h='7429' id='29' name='Sheet 3' param='[federated.19eoe4417mfc8b189ib2z0h87ndp].[none:category:nk]' type='highlighter' w='7391' x='91913' y='6429'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5286' id='30' type='text' w='98608' x='696' y='1143'>
            <formatted-text>
              <run bold='true' fontsize='15' italic='true' underline='true'>Analysis by each category</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
